'''
Программа получает на вход два числа и находит их
НОД (наибольший общий делитель). Пример: на вход
подаются числа 12 и 18, их НОД равен 6.
'''
def NOD(a, b):
    while b:
        a, b = b, a % b
    return a
print('Введите первое число: ')
number1 = int(input())
print('Введите второе число: ')
number2 = int(input())
print(f'НОД чисел равен {NOD(number1, number2)}')