'''
Программа получает на вход число в десятичной системе счисления.Реализовать функцию,
которая переводит входное число в двоичную систему счисления. Допускается реализация функции
как в рекурсивном варианте, так и с итеративным подходом.
'''
def binary_system(n):
    x = ''
    while n > 0:
        x = str(n % 2) + x
        n = n // 2
    return x
print('введите число в десятичной системе: ')
n = int(input())
print(f'Результат перевода в двоичную систему счисления: {binary_system(n)}')